# Единая точка входа API
upstream server {
  server server:3000;
}

server {
  listen 80;
  server_name localhost;

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://server;
  }

  location /status {
    access_log	off;
    error_log	off;
    return 200 'ok';
  }

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;
}

server {
  listen 3000;
  server_name localhost;

  error_log  /var/log/nginx/ws_error.log;
  access_log /var/log/nginx/ws_access.log;

  location / {
    proxy_pass http://server;
  }
}